# proasense-adapter-twitter

./: README.md  pom.xml
src/main/java/net/modelbased/proasense/adapter/: ProaSenseKafkaProducer.java  ProaSenseTwitterAdapter.java
src/main/java/net/modelbased/proasense/adapter/example/: MyTwitterAdapter.java
src/main/java/net/modelbased/proasense/adapter/twitter/: AbstractTwitterAdapter.java  MyTwitterAdapter.java  TwitterConsumerInput.java
src/main/resources/: adapter.properties
twitter-base/: pom.xml
twitter-base/src/main/java/net/modelbased/proasense/adapter/twitter/: AbstractTwitterAdapter.java  TwitterConsumerInput.java
twitter-base/src/main/resources/: adapter.properties
twitter-example/: pom.xml
twitter-example/src/main/java/net/modelbased/proasense/adapter/example/: MyTwitterAdapter.java
twitter-norway/: pom.xml
